In [ ]:
%%bash
# Install postgresql server
sudo apt-get -y -qq update
sudo apt-get -y -qq install postgresql

sudo service postgresql start

sudo -u postgres psql -U postgres -c "CREATE USER alyo WITH PASSWORD '12345';"
sudo -u postgres psql -U postgres -c 'CREATE DATABASE paints WITH OWNER alyo ENCODING="UTF8";'
sudo -u postgres psql -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE paints to alyo;"


# install python requiremends
pip install ipython-sql psycopg2 sqlalchemy pyxlsb --quiet

In [ ]:
%env DATABASE_NAME=paints
%env DATABASE_HOST=localhost
%env DATABASE_PORT=5432
%env DATABASE_USER=alyo
%env DATABASE_PASS=12345

In [ ]:
%%bash
sudo -u postgres psql -U postgres -c "ALTER ROLE alyo WITH SUPERUSER;"

In [ ]:
import sqlalchemy
import os

endpoint="postgresql://{}:{}@{}?port={}&dbname={}".format(
    os.environ['DATABASE_USER'],
    os.environ['DATABASE_PASS'],
    os.environ['DATABASE_HOST'],
    os.environ['DATABASE_PORT'],
    os.environ['DATABASE_NAME'],
)

print(f"endpoint={endpoint}")
sqlalchemy.create_engine(endpoint)
%reload_ext sql

In [31]:
%sql $endpoint

In [ ]:
%%sql
CREATE TABLE artist
(
    artist_id	INT,
    full_name	VARCHAR(512),
    first_name	VARCHAR(512),
    middle_names	VARCHAR(512),
    last_name	VARCHAR(512),
    nationality	VARCHAR(512),
    style	VARCHAR(512),
    birth	INT,
    death	INT
);

In [ ]:
%%sql
copy artist FROM '/content/artist.csv' DELIMITER ',' CSV HEADER;

In [ ]:
%%sql
CREATE TABLE museum (
    museum_id	INT,
    name	VARCHAR(512),
    address	VARCHAR(512),
    city	VARCHAR(512),
    state	VARCHAR(512),
    postal	VARCHAR(512),
    country	VARCHAR(512),
    phone	VARCHAR(512),
    url	VARCHAR(512)
);

CREATE TABLE works (
    work_id	INT,
    name	VARCHAR(512),
    artist_id	INT,
    style	VARCHAR(512),
    museum_id	INT
);

In [ ]:
%%sql
copy museum FROM '/content/museum.csv' DELIMITER ',' CSV HEADER;
copy works FROM '/content/work.csv' DELIMITER ',' CSV HEADER;

# **About Dataset**
Famous paintings and their artists.

# **1. Посмотрим сколько процентов художников каждой национальности представлено**
Больштнство художников французы(27%)

In [71]:
%%sql
SELECT nationality, round(count(artist_id)*100.0/(select count(artist_id)
from artist), 2) as arts_per_nation
FROM artist
group by nationality
order by 2 desc;

 * postgresql://alyo:***@localhost?dbname=paints&port=5432
   sqlite://
18 rows affected.

[('French', Decimal('27.32')),
 ('American', Decimal('19.71')),
 ('Dutch', Decimal('16.15')),
 ('English', Decimal('10.45')),
 ('Italian', Decimal('6.18')),
 ('German', Decimal('4.75')),
 ('Russian', Decimal('3.33')),
 ('Swiss', Decimal('2.61')),
 ('Spanish', Decimal('2.38')),
 ('Flemish', Decimal('1.90')),
 ('Austrian', Decimal('1.43')),
 ('Belgian', Decimal('0.95')),
 ('Canadian', Decimal('0.71')),
 ('Norwegian', Decimal('0.48')),
 ('Irish', Decimal('0.48')),
 ('Japanese', Decimal('0.48')),
 ('Danish', Decimal('0.48')),
 ('Mexican', Decimal('0.24'))]

# **2. Посмотрим на наиболее популярный стиль**
Это Барокко. Это наталкивает на мысль изучить временные рамки

In [72]:
%%sql
SELECT style, round(count(artist_id)*100.0/(select count(artist_id)
from artist), 2) as arts_per_nation
FROM artist
group by style
order by 2 desc;

 * postgresql://alyo:***@localhost?dbname=paints&port=5432
   sqlite://
35 rows affected.

[('Baroque', Decimal('12.83')),
 ('Impressionist', Decimal('9.98')),
 ('Realist', Decimal('8.31')),
 ('Expressionist', Decimal('5.94')),
 ('Rococo', Decimal('5.46')),
 ('Marine Art', Decimal('4.75')),
 ('Portraitist', Decimal('4.28')),
 ('Romantic', Decimal('4.04')),
 ('Neoclassical', Decimal('4.04')),
 ('Post-Impressionist', Decimal('3.80')),
 ('Classicist', Decimal('3.33')),
 ('Hudson River School', Decimal('3.33')),
 ('Symbolist', Decimal('2.85')),
 ('Colonial', Decimal('2.61')),
 ('Orientalist', Decimal('2.14')),
 ('Renaissance', Decimal('2.14')),
 ('Cubist', Decimal('1.90')),
 ('Nabi', Decimal('1.66')),
 ('Northern Renaissance', Decimal('1.43')),
 ('Pointillist', Decimal('1.43')),
 ('Landscape Art', Decimal('1.43')),
 ('Naturalist', Decimal('1.43')),
 ('Art Nouveau', Decimal('1.19')),
 ('Avant-Garde', Decimal('1.19')),
 ('High Renaissance', Decimal('1.19')),
 ('Fauvist', Decimal('1.19')),
 ('Futurist', Decimal('1.19')),
 ('Modern Art', Decimal('0.95')),
 ('Folk', Decimal('0.71')),
 ('Surrealist', Decimal('0.71')),
 ('Mannerist', Decimal('0.71')),
 ('American West', Decimal('0.71')),
 ('Early Renaissance', Decimal('0.48')),
 ('Ukiyo-e', Decimal('0.48')),
 ('America West', Decimal('0.24'))]

# **3. Посмотрим художники какого периода представлены в датасете**
Видим, что промежуток очень большой, поэтому также обратим внимание на даты в которых творили художники отдельно взятых национальностей, количество художников, а также затронутый период времени.

In [167]:
%%sql
SELECT min(birth), max(death)
FROM artist;

 * postgresql://alyo:***@localhost?dbname=paints&port=5432
   sqlite://
1 rows affected.

[(1395, 1989)]

In [170]:
%%sql
SELECT nationality,
        min(birth),
        max(death),
        count(full_name),
        max(death)-min(birth) as period
FROM artist
group by nationality
order by 2 desc;

 * postgresql://alyo:***@localhost?dbname=paints&port=5432
   sqlite://
18 rows affected.

[('Mexican', 1886, 1946, 1, 60),
 ('Danish', 1851, 1916, 2, 65),
 ('Norwegian', 1849, 1944, 2, 95),
 ('Belgian', 1818, 1949, 4, 131),
 ('Russian', 1817, 1945, 14, 128),
 ('Canadian', 1810, 1939, 3, 129),
 ('Austrian', 1803, 1935, 6, 132),
 ('Irish', 1796, 1957, 2, 161),
 ('Japanese', 1754, 1849, 2, 95),
 ('Swiss', 1702, 1940, 11, 238),
 ('American', 1700, 1970, 83, 270),
 ('English', 1681, 1944, 44, 263),
 ('French', 1590, 1970, 115, 380),
 ('Spanish', 1541, 1989, 10, 448),
 ('German', 1465, 1962, 20, 497),
 ('Italian', 1431, 1966, 26, 535),
 ('Dutch', 1400, 1968, 68, 568),
 ('Flemish', 1395, 1737, 8, 342)]

# **3. Годы жизни художников и количество у них известных работ**
Видим уже в первой 10 , что Ван Гог за 37 лет смог написать, больше чем Альбер Марке за 72. Средний возраст художников равен 35

In [178]:
%%sql
SELECT full_name,
      count(distinct name) as work_amount,
      death-birth as lifespans
FROM artist a
JOIN works w
ON a.artist_id = w.artist_id
group by 1, 3
order by 2 desc
limit 10;

 * postgresql://alyo:***@localhost?dbname=paints&port=5432
   sqlite://
10 rows affected.

[('Pierre-Auguste Renoir', 438, 78),
 ('Claude Monet', 358, 86),
 ('Vincent Van Gogh', 287, 37),
 ('Albert Marquet', 230, 72),
 ('Maurice Utrillo', 222, 72),
 ('Henri Lebasque', 197, 72),
 ('Camille Pissarro', 186, 73),
 ('Maximilien Luce', 174, 83),
 ('Louis Valtat', 171, 83),
 ('Henri Le Sidaner', 158, 77)]

In [189]:
%%sql
WITH Lifespans AS (
    SELECT death - birth AS lifespan
    FROM artist
    WHERE death IS NOT NULL
)
SELECT
    ROUND(AVG(lifespan), 2) AS average_lifespan,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY lifespan) AS median_lifespan
FROM
    Lifespans;

 * postgresql://alyo:***@localhost?dbname=paints&port=5432
   sqlite://
1 rows affected.

[(Decimal('66.33'), 68.0)]

In [190]:
%%sql
WITH WorksCounts AS (
    SELECT
        artist_id,
        COUNT(*) AS amount
    FROM
        works
    GROUP BY
        artist_id
)
SELECT
    ROUND(AVG(amount), 2) AS average_works_amount,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY amount) AS median_works_amount
FROM
    WorksCounts;

 * postgresql://alyo:***@localhost?dbname=paints&port=5432
   sqlite://
1 rows affected.

[(Decimal('35.10'), 18.0)]

# **4. В каких музеях и каких стран выставлено наибольшее количество работ**
Лидирует ожидаемо США, далее мы видим что в топ-10 также вошли Нидерланды, Франция, Великобритания

In [122]:
%%sql
SELECT m.name, count(distinct w.name), country
FROM museum m
JOIN works w
ON w.museum_id = m.museum_id
group by m.name, country
order by 2 desc
limit 10;

 * postgresql://alyo:***@localhost?dbname=paints&port=5432
   sqlite://
10 rows affected.

[('The Metropolitan Museum of Art', 920, 'USA'),
 ('Rijksmuseum', 440, 'Netherlands'),
 ('National Gallery', 407, 'UK'),
 ('National Gallery of Art', 368, 'USA'),
 ('The Barnes Foundation', 334, 'USA'),
 ("Musée d'Orsay", 262, 'France'),
 ('Philadelphia Museum of Art', 239, 'USA'),
 ('Cleveland Museum Of Art', 188, 'USA'),
 ('The J. Paul Getty Museum', 166, 'USA'),
 ('Los Angeles County Museum of Art', 157, 'USA')]

# **5. В каких странах какие стили выставлены и в каком количестве**

In [149]:
%%sql
SELECT country, style, count(distinct w.name) as style_count
FROM works w
JOIN museum m
ON m.museum_id = w.museum_id
group by country, style
having style != 'None'
order by 1, 3 desc;

 * postgresql://alyo:***@localhost?dbname=paints&port=5432
   sqlite://
119 rows affected.

[('Australia', 'Nabi', 1),
 ('Brazil', 'Nabi', 1),
 ('Czechia', 'Post-Impressionism', 1),
 ('France', 'Impressionism', 162),
 ('France', 'Post-Impressionism', 35),
 ('France', 'Baroque', 21),
 ('France', 'Neo-Classicism', 18),
 ('France', 'Rococo', 17),
 ('France', 'Romanticism', 17),
 ('France', 'Pointillism', 15),
 ('France', 'Realism', 14),
 ('France', 'Nabi', 13),
 ('France', 'Symbolism', 12),
 ('France', 'Renaissance', 12),
 ('France', 'Classicism', 10),
 ('France', 'Orientalism', 9),
 ('France', 'Expressionism', 3),
 ('France', 'Naturalism', 2),
 ('France', 'Fauvism', 2),
 ('France', 'Art Nouveau', 1),
 ('France', 'American Art', 1),
 ('France', 'Avant-Garde', 1),
 ('Germany', 'Expressionism', 11),
 ('Germany', 'Post-Impressionism', 4),
 ('Germany', 'Fauvism', 3),
 ('Germany', 'Impressionism', 2),
 ('Germany', 'Nabi', 2),
 ('Hungary', 'Impressionism', 1),
 ('Israel', 'Impressionism', 1),
 ('Italy', 'Renaissance', 1),
 ('Japan', 'Post-Impressionism', 1),
 ('Netherlands', 'Baroque', 171),
 ('Netherlands', 'Post-Impressionism', 61),
 ('Netherlands', 'Orientalism', 60),
 ('Netherlands', 'Rococo', 28),
 ('Netherlands', 'Renaissance', 24),
 ('Netherlands', 'Classicism', 3),
 ('Netherlands', 'Impressionism', 2),
 ('Netherlands', 'Naturalism', 2),
 ('Netherlands', 'Symbolism', 1),
 ('Netherlands', 'Realism', 1),
 ('Netherlands', 'Romanticism', 1),
 ('Norway', 'Expressionism', 1),
 ('Russia', 'Impressionism', 31),
 ('Russia', 'Post-Impressionism', 26),
 ('Russia', 'Fauvism', 14),
 ('Russia', 'Baroque', 11),
 ('Russia', 'Neo-Classicism', 11),
 ('Russia', 'Romanticism', 8),
 ('Russia', 'Cubism', 8),
 ('Russia', 'Rococo', 7),
 ('Russia', 'Nabi', 6),
 ('Russia', 'Avant-Garde', 5),
 ('Russia', 'Renaissance', 3),
 ('Russia', 'Orientalism', 2),
 ('Russia', 'Pointillism', 1),
 ('Russia', 'Classicism', 1),
 ('Russia', 'Expressionism', 1),
 ('Spain', 'Romanticism', 55),
 ('Spain', 'Baroque', 36),
 ('Spain', 'Impressionism', 28),
 ('Spain', 'Neo-Classicism', 21),
 ('Spain', 'Renaissance', 20),
 ('Spain', 'Post-Impressionism', 7),
 ('Spain', 'American Art', 5),
 ('Spain', 'Cubism', 5),
 ('Spain', 'American Landscape', 4),
 ('Spain', 'Expressionism', 3),
 ('Spain', 'Rococo', 3),
 ('Spain', 'Realism', 2),
 ('Spain', 'Surrealism', 2),
 ('Switzerland', 'Nabi', 3),
 ('UK', 'Baroque', 135),
 ('UK', 'Impressionism', 60),
 ('UK', 'Neo-Classicism', 58),
 ('UK', 'Rococo', 52),
 ('UK', 'Renaissance', 52),
 ('UK', 'Romanticism', 41),
 ('UK', 'Realism', 18),
 ('UK', 'Classicism', 10),
 ('UK', 'Post-Impressionism', 10),
 ('UK', 'Pointillism', 9),
 ('UK', 'Symbolism', 8),
 ('UK', 'Nabi', 7),
 ('UK', 'Cubism', 5),
 ('UK', 'Fauvism', 3),
 ('UK', 'Orientalism', 3),
 ('UK', 'Surrealism', 3),
 ('UK', 'Avant-Garde', 2),
 ('UK', 'American Art', 1),
 ('UK', 'Expressionism', 1),
 ('United Kingdom', 'Baroque', 7),
 ('United Kingdom', 'Neo-Classicism', 4),
 ('United Kingdom', 'Realism', 3),
 ('United Kingdom', 'Rococo', 2),
 ('United Kingdom', 'American Art', 1),
 ('USA', 'Impressionism', 843),
 ('USA', 'Baroque', 242),
 ('USA', 'Realism', 179),
 ('USA', 'American Art', 160),
 ('USA', 'Rococo', 138),
 ('USA', 'Romanticism', 133),
 ('USA', 'Post-Impressionism', 111),
 ('USA', 'Expressionism', 85),
 ('USA', 'Neo-Classicism', 77),
 ('USA', 'Renaissance', 67),
 ('USA', 'American Landscape', 55),
 ('USA', 'Nabi', 52),
 ('USA', 'Avant-Garde', 42),
 ('USA', 'Cubism', 37),
 ('USA', 'Fauvism', 31),
 ('USA', 'Orientalism', 25),
 ('USA', 'Classicism', 23),
 ('USA', 'Symbolism', 21),
 ('USA', 'Pointillism', 21),
 ('USA', 'Naturalism', 15),
 ('USA', 'Surrealism', 8),
 ('USA', 'Art Nouveau', 6),
 ('USA', 'Japanese Art', 1)]

# **6. Картины какого направления представлены в стране в наибольшем количестве**

In [146]:
%%sql
WITH ranked_styles AS (
    SELECT m.country AS country, w.style,
        COUNT(distinct w.name) AS style_count,
        ROW_NUMBER() OVER
        (PARTITION BY m.country
        ORDER BY COUNT(distinct w.name) DESC) AS rn
    FROM works w
    JOIN museum m
    ON w.museum_id = m.museum_id
    GROUP BY m.country, w.style
    HAVING style != 'None'
)
SELECT country, style, style_count AS amount
FROM ranked_styles
WHERE rn = 1
ORDER BY 3 DESC;

 * postgresql://alyo:***@localhost?dbname=paints&port=5432
   sqlite://
17 rows affected.

[('USA', 'Impressionism', 843),
 ('Netherlands', 'Baroque', 171),
 ('France', 'Impressionism', 162),
 ('UK', 'Baroque', 135),
 ('Spain', 'Romanticism', 55),
 ('Russia', 'Impressionism', 31),
 ('Germany', 'Expressionism', 11),
 ('United Kingdom', 'Baroque', 7),
 ('Switzerland', 'Nabi', 3),
 ('Japan', 'Post-Impressionism', 1),
 ('Brazil', 'Nabi', 1),
 ('Czechia', 'Post-Impressionism', 1),
 ('Hungary', 'Impressionism', 1),
 ('Israel', 'Impressionism', 1),
 ('Italy', 'Renaissance', 1),
 ('Australia', 'Nabi', 1),
 ('Norway', 'Expressionism', 1)]